// Code generated by protoc-gen-go.
// source: bitbucket.org/telecoda/yoyo-gogo/proto/update/update.proto
// DO NOT EDIT!

package com_yoyo_service_customer_customer_update

import proto "code.google.com/p/goprotobuf/proto"
import json "encoding/json"
import math "math"
import com_yoyo_service_customer "bitbucket.org/telecoda/yoyo-gogo/proto"

// Reference proto, json, and math imports to suppress error if they are not otherwise used.
var _ = proto.Marshal
var _ = &json.SyntaxError{}
var _ = math.Inf

type Request struct {
	Customer         *com_yoyo_service_customer.Customer `protobuf:"bytes,1,req,name=customer" json:"customer,omitempty"`
	XXX_unrecognized []byte                              `json:"-"`
}

func (m *Request) Reset()         { *m = Request{} }
func (m *Request) String() string { return proto.CompactTextString(m) }
func (*Request) ProtoMessage()    {}

func (m *Request) GetCustomer() *com_yoyo_service_customer.Customer {
	if m != nil {
		return m.Customer
	}
	return nil
}

type Response struct {
	XXX_unrecognized []byte `json:"-"`
}

func (m *Response) Reset()         { *m = Response{} }
func (m *Response) String() string { return proto.CompactTextString(m) }
func (*Response) ProtoMessage()    {}

func init() {
}
