// Code generated by protoc-gen-go.
// source: bitbucket.org/telecoda/yoyo-gogo/proto/read/read.proto
// DO NOT EDIT!

package com_yoyo_service_customer_customer_read

import proto "code.google.com/p/goprotobuf/proto"
import json "encoding/json"
import math "math"
import com_yoyo_service_customer "bitbucket.org/telecoda/yoyo-gogo/proto"

// Reference proto, json, and math imports to suppress error if they are not otherwise used.
var _ = proto.Marshal
var _ = &json.SyntaxError{}
var _ = math.Inf

type Request struct {
	Id               *string `protobuf:"bytes,1,opt,name=id" json:"id,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *Request) Reset()         { *m = Request{} }
func (m *Request) String() string { return proto.CompactTextString(m) }
func (*Request) ProtoMessage()    {}

func (m *Request) GetId() string {
	if m != nil && m.Id != nil {
		return *m.Id
	}
	return ""
}

type Response struct {
	Customers        []*com_yoyo_service_customer.Customer `protobuf:"bytes,1,rep,name=customers" json:"customers,omitempty"`
	XXX_unrecognized []byte                                `json:"-"`
}

func (m *Response) Reset()         { *m = Response{} }
func (m *Response) String() string { return proto.CompactTextString(m) }
func (*Response) ProtoMessage()    {}

func (m *Response) GetCustomers() []*com_yoyo_service_customer.Customer {
	if m != nil {
		return m.Customers
	}
	return nil
}

func init() {
}
