// Code generated by protoc-gen-go.
// source: bitbucket.org/telecoda/yoyo-gogo/proto/customer.proto
// DO NOT EDIT!

package com_yoyo_service_customer

import proto "code.google.com/p/goprotobuf/proto"
import json "encoding/json"
import math "math"

// Reference proto, json, and math imports to suppress error if they are not otherwise used.
var _ = proto.Marshal
var _ = &json.SyntaxError{}
var _ = math.Inf

type Customer struct {
	Id               *string `protobuf:"bytes,1,opt,name=id" json:"id,omitempty"`
	FirstName        *string `protobuf:"bytes,2,req,name=first_name" json:"first_name,omitempty"`
	LastName         *string `protobuf:"bytes,3,req,name=last_name" json:"last_name,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *Customer) Reset()         { *m = Customer{} }
func (m *Customer) String() string { return proto.CompactTextString(m) }
func (*Customer) ProtoMessage()    {}

func (m *Customer) GetId() string {
	if m != nil && m.Id != nil {
		return *m.Id
	}
	return ""
}

func (m *Customer) GetFirstName() string {
	if m != nil && m.FirstName != nil {
		return *m.FirstName
	}
	return ""
}

func (m *Customer) GetLastName() string {
	if m != nil && m.LastName != nil {
		return *m.LastName
	}
	return ""
}

func init() {
}
